#Root Category
log4j.rootCategory=INFO,C,F
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %t %c %F\:%L- %m%n

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.F.layout=org.apache.log4j.PatternLayout  
log4j.appender.F.layout.ConversionPattern=%d-[BND] %p %t %c %F\:%L- %m%n  
log4j.appender.F.File=${catalina.base}/logs/wxpay-root.log
log4j.appender.F.DatePattern  ='.'yyyy-MM-dd

#Other Logger
log4j.logger.com.wxpay=INFO
log4j.logger.org.springframework=ERROR
log4j.logger.com.ibatis.db=ERROR  
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.ps.PreparedStatementCache=ERROR  
log4j.logger.net.sf.json=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.com.mchange=ERROR